# practice-backend

./: build.gradle  gradle.properties  settings.gradle
quiz/: build.gradle  dev.properties
quiz/src/main/java/com/qi/quiz/: QuizApplication.java
quiz/src/main/java/com/qi/quiz/TestController/: TestController.java
quiz/src/test/java/com/qi/quiz/: QuizApplicationTests.java
