buildscript {
    ext.kotlin_version = '1.4.20'
    ext {
        set('springCloudVersion', "Hoxton.SR8")
        set('SpringContextVersion', "5.2.10.RELEASE")
        set('SpringBootVersion', '2.3.5.RELEASE')
        set('JavaxAnnotationApiVersion', '1.3.2')
        set('OpenFeignVersion', '2.2.5.RELEASE')
        set('GithubOpenFeignCoreVersion', '10.10.1')
    }
    repositories {
        mavenCentral()
        maven {
            name 'redshift'
            url 'http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}
apply plugin: 'kotlin'

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.highlight'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "15"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "15"
        }
    }


}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '15'
    targetCompatibility = '15'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.purgeteam.cloud:spring-cloud-purgeteam-dependencies:0.3.11.RELEASE"
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        // lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

        // java extend
        compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
        // kotlin extended
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.3'

        // unit test
        testCompile('org.springframework:spring-test:5.2.6.RELEASE') {
            exclude group: 'junit', module: 'junit'
        }
        testCompile('org.springframework.boot:spring-boot-test:2.3.0.RELEASE') {
            exclude group: 'junit', module: 'junit'
        }
        testCompile('org.junit.jupiter:junit-jupiter-api:5.8.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.8.0')
        testRuntime('org.junit.vintage:junit-vintage-engine:5.6.0') {
            exclude group: 'junit', module: 'junit'
        }
        testCompile(group: 'junit', name: 'junit', version: '4.13')
    }

    test {
        useJUnitPlatform()
    }

}


